<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ping Pong</title>
		<!--Stylesheet-->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
		<!--javascript-->
		<script src="js/anime.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/scripts.js"></script>
	</head>
	<body>
		<div class="container">
			<h1 id="main-header">Ping Pong!</h1>
			<form>
				<div id="user-input">
					<div class="form-group">
						<input class="form-control" id="user-input" type="number" placeholder="enter a number:">
					</div>
				</form>
			</div>
			<div id="output">
			</div>
		</div>
	</body>
</html>
